<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:layout_margin="20dp"
    android:gravity="left|center"
    android:background="@color/layer3"
    android:textColor="@color/text_color"
    android:paddingHorizontal="10dp"
    android:textSize="16sp"

    />
