<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layer3"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:gravity="left"
                        android:text="@string/balance"
                        android:textColor="@color/text_color"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="1.0"
                        android:textColor="@color/text_color"
                        android:textSize="25sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:gravity="left"
                        android:text="@string/received"
                        android:textColor="@color/text_color"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/received"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/layer2"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="25sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:gravity="left"
                        android:text="@string/card_number"
                        android:textColor="@color/text_color"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/card_number"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/layer2"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="25sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:gravity="left"
                        android:text="@string/card_name"
                        android:textColor="@color/text_color"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp">


                        <Spinner
                            android:id="@+id/card_name_spinner"
                            android:layout_width="185dp"
                            android:layout_height="35dp"
                            android:paddingEnd="20sp"
                            android:paddingRight="20dp"
                            android:text="@string/menu_registration"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="22sp" />

                        <Button
                            android:id="@+id/add_credit"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="@drawable/add" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b7"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/numbers_buttons"
                    android:text="@string/seven"
                    android:textColor="@color/text_color"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/b8"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/numbers_buttons"
                    android:text="@string/eight"
                    android:textColor="@color/text_color"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/b9"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/numbers_buttons"
                    android:text="@string/nine"
                    android:textColor="@color/text_color"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b4"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/numbers_buttons"
                    android:text="@string/four"
                    android:textColor="@color/text_color"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/b5"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/numbers_buttons"
                    android:text="@string/five"
                    android:textColor="@color/text_color"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/b6"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/numbers_buttons"
                    android:text="@string/sex"
                    android:textColor="@color/text_color"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/numbers_buttons"
                    android:text="@string/one"
                    android:textColor="@color/text_color"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/b2"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/numbers_buttons"
                    android:text="@string/two"
                    android:textColor="@color/text_color"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/b3"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/numbers_buttons"
                    android:text="@string/three"
                    android:textColor="@color/text_color"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dot"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/numbers_buttons"
                    android:text="."
                    android:textColor="@color/text_color"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/b0"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/numbers_buttons"
                    android:text="@string/zero"
                    android:textColor="@color/text_color"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/done_buttons"
                    android:text="@string/save_"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>