<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layer1"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layer4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/orderType"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="1dp"
            android:layout_weight="1.2"
            android:background="@color/gray"
            android:gravity="center"
            android:text="@string/dine_in"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tableNumber"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/layer3"
            android:gravity="center"
            android:text="@string/table_number"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/checkNumber"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/layer3"
            android:gravity="center"
            android:text="@string/check_number"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/layer3"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/layer3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/waiter"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:src="@drawable/waiter" />

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Ali Ahmed"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="1dp"
            android:layout_weight="0.5"
            android:background="@color/layer3"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/memo"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_margin="1dp"
                android:src="@drawable/kechin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:gravity="left"
                android:text="@string/two"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="1dp"
            android:layout_weight="0.5"
            android:background="@color/layer3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/guestNumber"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_margin="1dp"
                android:gravity="center"
                android:src="@drawable/guests" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:gravity="left"
                android:text="@string/two"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="428dp"
        android:background="@color/layer1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="@color/text_color">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@color/layer1"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/categories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/layer3"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <Button
                        android:id="@+id/category1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/dark_blue"
                        android:text="Berger"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/category2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/dark_blue"
                        android:text="Fruit"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/category3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/dark_blue"
                        android:text="Sandwich"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />


                    <Button
                        android:id="@+id/category4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/dark_blue"
                        android:text="Fruits"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/category5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/dark_blue"
                        android:text="Pizza"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/category6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/dark_blue"
                        android:text="Suop"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/category7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/dark_blue"
                        android:text="Ice Cream"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/category8"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/dark_blue"
                        android:text="Juice"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/category9"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/dark_blue"
                        android:text="Salads"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/category10"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/dark_blue"
                        android:text="Desserts"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="@color/text_color">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.1"
            android:background="@color/layer1"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/GridViewItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@color/layer1"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/focused_table">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/qty"
                        android:textColor="@color/exit"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/product_name"
                        android:textColor="@color/exit"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/unit_price"
                        android:textColor="@color/exit"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/total"
                        android:textColor="@color/exit"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/text_color"
                        android:gravity="center" />

                </TableRow>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TableLayout>

                </ScrollView>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/focused_table">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_margin="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="@string/total"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/zero_decimal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_margin="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="@string/delivery_change"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/zero_decimal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_margin="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="@string/line_discount"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/line_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/zero_decimal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_margin="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="@string/discount"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/zero_decimal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/text_color"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_margin="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="@string/sub_total"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub_total"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/zero_decimal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_margin="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="@string/service"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/service"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/zero_decimal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_margin="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="@string/tax"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tax"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/zero_decimal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_margin="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="@string/amount_due"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/amount_due"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/zero_decimal"
                        android:textColor="@color/exit"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/pay"
                    android:textAllCaps="false"
                    android:textColor="@color/layer1"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:background="@color/exit"
                    android:text="@string/order"
                    android:textAllCaps="false"
                    android:textColor="@color/layer1"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="@color/layer4"
        android:orientation="horizontal"
        android:paddingVertical="1dp">

        <Button
            android:id="@+id/modifier"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:text="@string/modifier"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <Button
            android:id="@+id/void_"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:text="@string/void_"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <Button
            android:id="@+id/delivery_b"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:text="@string/delivery"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <Button
            android:id="@+id/line_discount_b"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:text="@string/line_discount"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <Button
            android:id="@+id/discount_b"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:text="@string/discount"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <Button
            android:id="@+id/split"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:text="@string/split"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="18sp" />



        <Button
            android:id="@+id/price_change"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:text="@string/price_change"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>