<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/layer1"
    android:textColor="@color/text_color"
    android:paddingHorizontal="10dp"
    android:textSize="18sp"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:textAlignment="inherit"
    />
